<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">



<head>

<title>Linear spaces</title>

<!-- encoding -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!-- embedded stylesheets -->
<style>
/* -------------------------------- Code ------------------------------------ */

.code {
    font-variant: normal;
}

tt.code {
    border-radius: 2px;
    color: black;
    background: -webkit-radial-gradient(circle, rgba(0, 0, 0, 0.06), rgba(0, 0, 0, 0.03));
}

div.code {
    padding: 0.5em;
    background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.03));
    border-left: 2px solid hsl(10, 60%, 50%);
    margin-left: 2px;
}

h1 .code, h2 .code, h3 .code, 
h4 .code, h5 .code, h6 .code,
a .code,
center > table.code {
    color: inherit;
    background: inherit;
}
</style>

<style>
.invisible{
    display: none;
}

</style>

<style>
a {
    color: hsl(10, 60%, 50%);
    text-decoration: none;
}

a:visited {
    color: hsl(20, 50%, 50%);
}

a:hover{
    /* color: hsl(0, 80%, 50%); */
    /* color: hsl(220, 40%, 50%); */
    color: white;
    background-color: hsl(10, 50%, 50%); 
}
</style>

<style>
/* ------------------------------ Lists ------------------------------------- */

ol, ul {
    padding-left: 2em;
}

li {
    padding: 0.2em;
    margin-bottom: 0.4em;
}
</style>

<style>
.math {
    font-variant: normal;
}

div.math {
    overflow-x: auto;
}
</style>

<style>
/* ---------------------------- Math admonitions ---------------------------- */

span.math_admonition_type + p {
    display: inline;
}

span.math_admonition_type + * {
    margin-top: 0.5em;
}

span.math_admonition_type {
    color: #444;
    font-weight: bold;
    /*border-bottom: 1px dotted #777;*/
    margin-right: 0.3em;
    
    font-variant: small-caps;
    font-family: serif;
    font-size: 120%;
    letter-spacing: 1px;
}

p.math_admonition_title{
    font-variant: small-caps;
    font-family: serif;
    font-size: 120%;
    letter-spacing: 2px;
}

p.math_admonition_title + * {
    margin-top: 0.5em;
}

div.math_admonition {
    padding: 0.5em 8px;
    margin-top: 0.5em;
    background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.02), rgba(0, 0, 0, 0));
    border-bottom: solid;
    border-top: solid;
    border-width: 1px;
    border-color: #eee;
}


div.math_admonition div.math_admonition {
    margin-left: 5px;
    /*background: -webkit-linear-gradient(left, #fcfcfc, #eee, #fcfcfc);*/
}

div.math_admonition img {
    border: 1px solid #eee;
}

</style>

<style>
.code .hll { background-color: #ffffcc }
.code  { background: #f8f8f8; }
.code .c { color: #408080; font-style: italic } /* Comment */
.code .err { border: 1px solid #FF0000 } /* Error */
.code .k { color: #008000; font-weight: bold } /* Keyword */
.code .o { color: #666666 } /* Operator */
.code .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.code .cp { color: #BC7A00 } /* Comment.Preproc */
.code .c1 { color: #408080; font-style: italic } /* Comment.Single */
.code .cs { color: #408080; font-style: italic } /* Comment.Special */
.code .gd { color: #A00000 } /* Generic.Deleted */
.code .ge { font-style: italic } /* Generic.Emph */
.code .gr { color: #FF0000 } /* Generic.Error */
.code .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.code .gi { color: #00A000 } /* Generic.Inserted */
.code .go { color: #808080 } /* Generic.Output */
.code .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.code .gs { font-weight: bold } /* Generic.Strong */
.code .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.code .gt { color: #0040D0 } /* Generic.Traceback */
.code .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.code .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.code .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.code .kp { color: #008000 } /* Keyword.Pseudo */
.code .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.code .kt { color: #B00040 } /* Keyword.Type */
.code .m { color: #666666 } /* Literal.Number */
.code .s { color: #BA2121 } /* Literal.String */
.code .na { color: #7D9029 } /* Name.Attribute */
.code .nb { color: #008000 } /* Name.Builtin */
.code .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.code .no { color: #880000 } /* Name.Constant */
.code .nd { color: #AA22FF } /* Name.Decorator */
.code .ni { color: #999999; font-weight: bold } /* Name.Entity */
.code .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.code .nf { color: #0000FF } /* Name.Function */
.code .nl { color: #A0A000 } /* Name.Label */
.code .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.code .nt { color: #008000; font-weight: bold } /* Name.Tag */
.code .nv { color: #19177C } /* Name.Variable */
.code .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.code .w { color: #bbbbbb } /* Text.Whitespace */
.code .mf { color: #666666 } /* Literal.Number.Float */
.code .mh { color: #666666 } /* Literal.Number.Hex */
.code .mi { color: #666666 } /* Literal.Number.Integer */
.code .mo { color: #666666 } /* Literal.Number.Oct */
.code .sb { color: #BA2121 } /* Literal.String.Backtick */
.code .sc { color: #BA2121 } /* Literal.String.Char */
.code .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.code .s2 { color: #BA2121 } /* Literal.String.Double */
.code .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.code .sh { color: #BA2121 } /* Literal.String.Heredoc */
.code .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.code .sx { color: #008000 } /* Literal.String.Other */
.code .sr { color: #BB6688 } /* Literal.String.Regex */
.code .s1 { color: #BA2121 } /* Literal.String.Single */
.code .ss { color: #19177C } /* Literal.String.Symbol */
.code .bp { color: #008000 } /* Name.Builtin.Pseudo */
.code .vc { color: #19177C } /* Name.Variable.Class */
.code .vg { color: #19177C } /* Name.Variable.Global */
.code .vi { color: #19177C } /* Name.Variable.Instance */
.code .il { color: #666666 } /* Literal.Number.Integer.Long */

</style>

<style>
/* ========================= GENERAL TWEAKS ================================= */

/* ----------------------------- Spacing ------------------------------------ */

/*body, div, p, pre, span, tt, table, td, tr, th {
    margin: 0;
    padding: 0;
}*/

* {
    margin: 0;
    padding: 0;
}

* + p, * + div, * + table, * + ul, * + ol, * + center {
    margin-top: 1em;
}

p + p {
    margin-top: 6px;
}

pre {
    overflow: auto;
}

/* ----------------------------- Text indent -------------------------------- */

body {
    text-indent: 0;
    text-align: justify;
}

p {
    line-height: 1.3;
    text-indent: 24px;
}

li > p, 
th > p, td > p, 
p[display=inline], 
div + p, center + p,
tt,
span {
    text-indent: 0;
}

/* -------------------------- Colors & Fonts -------------------------------- */

body {
    font-family: Verdana;
    font-size: 10pt;
}

pre, tt {
    font-family: Lucida Console;
}

/* ------------------------------ Columns ----------------------------------- */

table.layout {
    border-collapse: collapse;
    table-layout: fixed;
    border: none;
    margin: 0;
    padding: 0;
}

div.central_column {
    margin-top: 0;                         /* don't need spacing for this one*/
 
    width: 45em;
    padding: 1em 3em 2em 1.5em;
    overflow-x: auto;
}

div.left_column {
    width: 13em; 
    padding: 1em;
}

body {
    background-color: #cccccc;
}

td.central_column {
    color: #333333;
    background-color: white;
    
    border-left: 1px solid #ccc;                /* colors */
    border-right: 1px solid #777;
}

td.left_column {
   background-color: #f6f6f6;
}
</style>

<style>
/* ------------------------------ Section ----------------------------------- */

h1 + div.section > h2,
h2 + div.section > h3,
div.central_column > div.section:first-child > *:first-child {
    margin-top: 0;   
}

h1, h2, h3, h4, h5, h6 {
    font-family: serif;
    color: black;
    margin-bottom: 0.7em;
    border-bottom: 1px dotted;
}

h1 { font-size: 250%; margin-top: 0.5em; } /* letter-spacing: 2px; } */
h2 { font-size: 200%; margin-top: 0.4em; } /* letter-spacing: 2px; } */
h3 { font-size: 170%; margin-top: 0.3em; } /* letter-spacing: 1px; } */
h4 { font-size: 150% }
h5 { font-size: 120% }
h6 { font-size: 100% }

a.section_anchor {
    visibility: hidden;
}

h1:hover > a, h2:hover > a, h3:hover > a, 
h4:hover > a, h5:hover > a, h6:hover > a {
    visibility: visible;
}
</style>

<style>
/* ------------------------------ Spans ------------------------------------- */

em {
    color: black;
}

strong {
    color: #333333;
}
</style>

<style>
center > table {
    border-collapse: collapse;
}

center > table > tbody > tr:last-child > td {
    border-bottom: 1px solid #777;
}

center > table > tbody > tr:first-child > td {
    border-top: 1px solid #777;
}

center > table tr.odd {
    background-color: rgba(0, 0, 0, 0.02);    
}

center > table td, th {
    padding: 0.25em 0.5em;
    border-left: 1px solid #777;
    border-right: 1px solid #777;
}

center > table td > *, th > * {
    text-align: center;
}

center > table td {
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
}

center > table th {
    text-align: left;
    border-top: 1px solid #777;
    border-bottom: 1px solid #777;
    background: rgba(0, 0, 0, 0.06);
}

th:first-child, td:first-child {
    white-space: nowrap;
}

</style>

<style>
ol.toc {
    font-family: serif;
    font-variant: small-caps;
    letter-spacing: 1px;
    font-size: 100%;
}

ol.toc ol.toc {
    margin: 0;
    margin-left: -0.5em;
    font-variant: normal;
    font-family: Verdana;
    letter-spacing: normal;
    list-style-type: square;
}

ol.toc > li {
    margin: 0;
    padding: 1px;
}



ol.toc > li               {font-size: 140%;}
ol.toc ol.toc > li        {font-size: 100%;}
ol.toc ol.toc ol.toc > li {font-size: 80%;}
</style>

<style>
/* ------------------------------ Unknown ----------------------------------- */

span.unknown {                              /* Colors */
    background-color: hsl(10, 60%, 50%);
    color: white;
}

tt.body_text, div.unknown {
    background-color: white;
    color: black;
}

span.unknown {                              /* Span */
    border: 1px solid #990000;
    border-radius: 2px;
    overflow: hidden;
    display: inline-block;
}

tt.span_name {
    padding: 0pt 2pt;
}

tt.body_text {
    padding: 1em 2pt;
}

div.unknown {                               /* Block */
    margin-top: 1.5em;
    border: 1px solid #990000;
    border-radius: 2px;
}

div.unknown > span.unknown {
    display: inline-block;
    margin-top: -0.8em;
    margin-left: 0.5em;
}

div.unknown > pre {
    padding: 0.5em;
}
</style>


<!-- embdedded scripts -->
<script>
var mathJaxIsLoaded = false;

function loadScript(src, innerHTML) {
  var script = document.createElement("script");
  script.type = "text/javascript";
  script.src = src;

  if (window.opera) {
    script.innerHTML = innerHTML;
  }
  else 
  {
    script.text = innerHTML;
  }
  
  document.getElementsByTagName("head")[0].appendChild(script);
}

function loadMathJax() {
	if (mathJaxIsLoaded) {
		return;
	}
	
	var jaxSrc = "http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
	//var jaxSrc = "http://cdn.mathjax.org/mathjax/latest/MathJax.js";
	
	var jaxConfig = 
	  'MathJax.Hub.Config({' +
	    'skipStartupTypeset: true,' +
      'tex2jax: {' +
        'inlineMath: [["$", "$"]]' +
      '},' +
      '"HTML-CSS": {' +
          'scale: 100,' +
          'showMathMenu: false' +
      '},' +
      'NativeMML: {' +
          'scale: 100' +
      '}' +
    '});'+
    'MathJax.Hub.Startup.onload();';
	
	loadScript(jaxSrc, jaxConfig);
	mathJaxIsLoaded = true;
}

function processAllMathElements() {
	mathElements = document.getElementsByClassName("math");

	if (mathElements.length > 0) {
		loadMathJax();
		
		if (typeof MathJax === 'undefined') {
		  setTimeout(processAllMathElements, 10);
		  return;
		}
		
		for (var i = 0; i < mathElements.length; ++i) {
			MathJax.Hub.Queue(["Typeset", MathJax.Hub, mathElements[i]]);
		}
	}
}

window.onload = processAllMathElements;
</script>


<!-- stylesheets -->

<!-- scripts -->


</head>



<body>

<table class="layout">

<tr>


<td class="left_column">

<div class="left_column">



</div>

</td>


<td class="central_column">

<div class="central_column">

<div class="section">

<h1 id="Linear_spaces">
    Linear spaces
    <a class="section_anchor" href="#Linear_spaces">&para;</a>
</h1>

<ol class="toc">
<li><a href="#Linear_spaces">Linear spaces</a></li>

</ol>


<p> See <a href=http://groups.google.com/groups?q=reverse+bits&amp;num=100&amp;hl=en&amp;group=comp.graphics.algorithms&amp;imgsafe=off&amp;safe=off&amp;rnum=2&amp;ic=1&amp;selm=4fulhm%248dn%40atlas.uniserve.com></a>.</p>

<div class="section">

<h2 id="Linear_spaces">
    Linear spaces
    <a class="section_anchor" href="#Linear_spaces">&para;</a>
</h2>



</div>

</div>

</div>

</td>


</tr>

</table>

</body>



</html>
